C-CERMIC-1-01||#DSC=2||@Manufacturer_Part_Number=RPEF11H104Z2P1A01B||@Manufacturer_Name=MURATA||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=5||@Value=0.1u
C-POL-PK-5x11-U-01||#DSC=2||@Manufacturer_Part_Number=25PK100MEFC5X11||@Manufacturer_Name=Rubycon||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=11||@Value=100u
CON-2-DIL-01-U||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-3-DIL-01-U||#DIL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-4-DIL-01-U||#DIL=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-13-SIL-PINHEAD-01-U||#SIL=13||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-14-DIL-01-U||#DIL=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-26-SIL-01-U||#SIL=26||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-26-SIL-PINHEAD-01-U||#SIL=26||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
CON-60-DIL-01-U||#DIL=60||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=7.2
DC21-01-U||#DSC=78||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
M78XX-TO220-01-U||#DSC=3||@Manufacturer_Part_Number=78XX||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
MB3F_U-1||#MISC=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=4.3
MCLOSE-PAD-01||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCT-6EW-U-1||#MISC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=6||@Value=10k
MD-3-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MD-4-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MD-SW-3-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MD-SW-5-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MDS-3-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MDS-4-01-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MLM60-TO92-U||#DSC=3||@Manufacturer_Part_Number=LM60BIZ||@Manufacturer_Name=TI||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
MLM61-TO92-U||#DSC=3||@Manufacturer_Part_Number=LM61BIZ||@Manufacturer_Name=TI||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
MOPEN-PAD-01||#DIL=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MR-01-U-01||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MR-02-U-01||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MR-04-U||#DSC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=3||@Value=10k
MSF6-U-1||#MISC=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=5
MSPACER-01-U||#MISC=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
MSPACER2-01-U||#MISC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
MSPACER3-01-U||#MISC=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=10
