NC Drill Output
===============

    Output:
    ----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool   Size        Count    ID   (Plated/Unplated)
    --------------------------------------------------
TH(スルーホール)
下記の穴径は、スルーホールメッキ後のサイズです。
穴径の公差指定の無い物は貴社の基準公差でお願いします。

    T001   000.300 mm  55     B
    T002   000.600 mm  26     I
    T003   000.601 mm  6      AI
      穴径0.6mmm でお願いします。

    T004   000.800 mm  273    O
    T005   000.801 mm  182    P
      J1,J2,J3,P3〜P14のコネクタ用スルーホールです。
      穴径0.9mmm±0.1mm
      穴間公差±0.1mm でお願いします。

    T006   001.000 mm  5      E
    T007   001.001 mm  78     H
      穴径1.0mmm でお願いします。

    T008   001.002 mm  79     AH
      穴径1.0mmm でお願いします。

    T009   001.003 mm  2      AG
      SP1リード用スルーホール
      穴径1.0mmm±0.1mm でお願いします。
      穴間公差±0.1mm でお願いします。

    T010   001.010 mm  49     AF
      J4コネクタ用スルーホール(長穴)
      穴径1.0mmx3.2mm±0.1mm でお願いします。
      J4の他の穴間公差±0.1mm でお願いします。

    T011   001.011 mm  29     AX
      J4コネクタ用スルーホール(長穴)
      穴径1.0mmx3.8mm±0.1mm
      J4の他の穴間公差±0.1mm でお願いします。

    T012   001.200 mm  10     AE
    T013   001.201 mm  24     F
      SW1〜6のリード用スルーホール
      穴径1.2mmm±0.1mm
      穴間公差±0.1mm でお願いします。

NTH(ノンスルーホール)
    T014   001.801 mm  12     G
      SW1〜6の位置決め用の穴
      穴径1.90mm±0.1mm
      穴間公差9.0±0.1mm でお願いします。

    T015   003.200 mm  4      AD
      本基板のピギーバック基板固定用M3ねじバカ穴
      穴径3.2mm±0.1mm
      穴間公差±0.05mm でお願いします。

    T016   003.500 mm  4      AS
      本基板固定用M3ねじバカ穴
      穴径3.5mm±0.1mm
      穴間公差±0.1mm でお願いします。

    --------------------------------------------------
    Total              831



Drill Ident Drawing
===================

    Drill  Plated  Size   Shape  ID
    -------------------------------
    0.300  Y       2.540  Round  B
    1.000  Y       2.540  Round  E
    1.201  Y       2.540  Round  F
    1.801  Y       2.540  Round  G
    1.001  Y       2.540  Round  H
    0.600  Y       2.540  Round  I
    0.800  Y       2.540  Round  O
    0.801  Y       2.540  Round  P
    3.200  Y       2.540  Round  AD
    1.200  Y       2.540  Round  AE
    1.010  Y       2.540  Round  AF
    1.003  Y       2.540  Round  AG
    1.002  Y       2.540  Round  AH
    0.601  Y       2.540  Round  AI
    3.500  Y       2.540  Round  AS
    1.011  Y       2.540  Round  AX

    D-Code  Shape  (mm)
    -------------------
    D86     Round 2.540
    D87     Round 0.127

